[tox]
envlist = checks,licenses,docs,{py36,py37,py38,py39,py310}-unit{% if cookiecutter.with_sqlalchemy %}-sqla{1,2}{% endif %}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
{% if cookiecutter.with_sqlalchemy %}
    sqla1: poetry run pip install sqlalchemy<2.0.0
    sqla2: poetry run pip install sqlalchemy>=2.0.0
set_env =
    SQLALCHEMY_WARN_20 = 1
{% endif %}
commands =
    unit: poetry run pytest -vv --cov --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}

[testenv:docs]
changedir = docs
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
commands = pre-commit run --all-files

[testenv:licenses]
commands = poetry run devel/run-liccheck.sh


# We're using Ruff now, but we leave this line in place for contributors whose
# editor still only runs flake8.
[flake8]
max-line-length = 100
